spring.jpa.database=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/coches_curso
spring.datasource.username=postgres
spring.datasource.password=postgres
server.servlet.context-path=/api
spring.jpa.hibernate.ddl-auto=update
#command to create tables of entities

springdoc.swagger-ui.path=/swagger-ui.html

jwt.secret.key=LLAVE_SECRETA
